# resort_crm

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
Proof/: Resort CRM Presentation.pptx
src/main/java/com/resort/crm/: ResortCrmApplication.java
src/main/java/com/resort/crm/controller/: GuestController.java  RoomAllotmentController.java  RoomController.java
src/main/java/com/resort/crm/exception/: BadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/resort/crm/model/: Guest.java  Room.java  RoomStatus.java
src/main/java/com/resort/crm/repository/: GuestRepository.java  RoomRepository.java
src/main/java/com/resort/crm/service/: GuestService.java  RoomAllotmentService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/resort/crm/: ResortCrmApplicationTests.java
